# Java8InAction

./: pom.xml
src/main/java/lambdasinaction/chap1/: Apple.java  FilteringApples.java  Fruit.java
src/main/java/lambdasinaction/chap10/: Car.java  Insurance.java  InsuranceAssociation.java  InsuranceBroker.java  OptionalExamples.java  Person.java
src/main/java/lambdasinaction/chap11/: Util.java
src/main/java/lambdasinaction/chap12/: NextWorkingDay.java
src/main/java/lambdasinaction/chap13/: Recursion.java  SubsetsMain.java
src/main/java/lambdasinaction/chap14/: Combinators.java  Currying.java  Integration.java  MyMathsUtils.java  PersistentTrainJourney.java  PersistentTree.java  PersistentTreeFinal.java
src/main/java/lambdasinaction/chap2/: AppleColourPredicate.java  AppleFormatter.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  AppleWeightPredicate.java  FilteringApples.java  MeaningOfThis.java  Predicate.java  PrintingApples.java  Threads.java
src/main/java/lambdasinaction/chap3/: Colour.java  ExampleLambda.java  ExampleLambdas.java  Examples.java  ExecuteAround.java  Lambdas.java  MethodReferences.java  Numbers.java  Predicate.java
src/main/java/lambdasinaction/chap4/: Dish.java  Restaurant.java  StreamBasic.java  StreamVsCollection.java  Streaming.java
src/main/java/lambdasinaction/chap5/: BuildingStreams.java  Filtering.java  Finding.java  Laziness.java  Mapping.java  NumericStreams.java  Reducing.java  Trader.java  Traders.java  Transaction.java
src/main/java/lambdasinaction/chap6/: Currency.java  (+13 more)
src/test/java/chap1/: AppleFilteringTests.java
src/test/java/chap2/: AppleFilteringTests.java  SortingApplesTests.java
src/test/java/chap3/: Colour.java  FilteringTests.java  FunctionCompositionTests.java  Letter.java  MethodReferenceTests.java  MiscTests.java  Orange.java  SortingTests.java  TriFunction.java
src/test/java/chap4/: StreamBasicTests.java
src/test/java/chap5/: BuildingStreamsTests.java  FilteringTests.java  FindingTests.java  MappingTests.java  NumericStreamsTests.java  ReducingTests.java  TradersTests.java  Utils.java
src/test/java/chap6/: GroupingTransactionsTests.java  SummarisingTests.java
(+143 files in other folders)
